{load_file("nrngui.hoc")}
objectvar save_window_, rvp_
objectvar scene_vector_[2]
objectvar ocbox_, ocbox_list_, scene_, scene_list_
{ocbox_list_ = new List()  scene_list_ = new List()}
{pwman_place(0,0,0)}

//Begin ChannelBuild[0] managed KSChan[0]
{
load_file("chanbild.hoc", "ChannelBuild")
}
{ocbox_ = new ChannelBuild(1)}
{object_push(ocbox_)}
{genprop.set_data("myNA", 1, 1, -1, "NonSpecific")}
{genprop.set_defstr(0.05, 50)}
tobj = new ChannelBuildKSGate(this)
{gatelist.append(tobj)}
{tobj.begin_restore(3)}
{tobj.set_state("m", 1, 80, 140)}
{tobj.set_trans(0, 0, 0)}
{tobj.transitions.object(0).settype(0, "")}
{tobj1 = new Vector(3)  for (i=0; i < 3; i += 1) tobj1.x[i] = fscan() }
1.28
0.25
13
{tobj.transitions.object(0).set_f(0, 3, tobj1)}
{tobj1 = new Vector(3)  for (i=0; i < 3; i += 1) tobj1.x[i] = fscan() }
1.4
-0.2
40
{tobj.transitions.object(0).set_f(1, 3, tobj1)}
{tobj.end_restore()}
tobj = new ChannelBuildKSGate(this)
{gatelist.append(tobj)}
{tobj.begin_restore(1)}
{tobj.set_state("h", 1, 120, 140)}
{tobj.set_trans(0, 0, 0)}
{tobj.transitions.object(0).settype(0, "")}
{tobj1 = new Vector(3)  for (i=0; i < 3; i += 1) tobj1.x[i] = fscan() }
0.128
-0.055556
17
{tobj.transitions.object(0).set_f(0, 2, tobj1)}
{tobj1 = new Vector(3)  for (i=0; i < 3; i += 1) tobj1.x[i] = fscan() }
4
-0.2
40
{tobj.transitions.object(0).set_f(1, 4, tobj1)}
{tobj.end_restore()}
end_restore()
{genprop.set_single(0)}
{set_alias(0)}
{usetable(0)}
{object_pop()}
{
ocbox_.map("ChannelBuild[0] managed KSChan[0]", 72, 360, 499.5, 649.8)
}
objref ocbox_
//End ChannelBuild[0] managed KSChan[0]


//Begin ChannelBuild[1] managed KSChan[1]
{
load_file("chanbild.hoc", "ChannelBuild")
}
{ocbox_ = new ChannelBuild(1)}
{object_push(ocbox_)}
{genprop.set_data("myK", 1, 1, -1, "NonSpecific")}
{genprop.set_defstr(0.005, -90)}
tobj = new ChannelBuildKSGate(this)
{gatelist.append(tobj)}
{tobj.begin_restore(4)}
{tobj.set_state("n", 1, 110, 140)}
{tobj.set_trans(0, 0, 0)}
{tobj.transitions.object(0).settype(0, "")}
{tobj1 = new Vector(3)  for (i=0; i < 3; i += 1) tobj1.x[i] = fscan() }
0.16
0.2
15
{tobj.transitions.object(0).set_f(0, 3, tobj1)}
{tobj1 = new Vector(3)  for (i=0; i < 3; i += 1) tobj1.x[i] = fscan() }
0.5
-0.025
10
{tobj.transitions.object(0).set_f(1, 2, tobj1)}
{tobj.end_restore()}
end_restore()
{genprop.set_single(0)}
{set_alias(0)}
{usetable(0)}
{object_pop()}
{
ocbox_.map("ChannelBuild[1] managed KSChan[1]", 792, 372, 264.6, 492.3)
}
objref ocbox_
//End ChannelBuild[1] managed KSChan[1]


//Begin ChannelBuild[2] managed KSChan[2]
{
load_file("chanbild.hoc", "ChannelBuild")
}
{ocbox_ = new ChannelBuild(1)}
{object_push(ocbox_)}
{genprop.set_data("myLK", 1, 1, -1, "NonSpecific")}
{genprop.set_defstr(0, -70)}
end_restore()
{genprop.set_single(0)}
{set_alias(0)}
{usetable(0)}
{object_pop()}
{
ocbox_.map("ChannelBuild[2] managed KSChan[2]", 1119, 270, 450.9, 648)
}
objref ocbox_
//End ChannelBuild[2] managed KSChan[2]

objectvar scene_vector_[1]
{doNotify()}
